[gd_scene load_steps=10 format=3 uid="uid://bc0ef23vcki5j"]

[ext_resource type="Script" path="res://mods-unpacked/TheTimesweeper-SillyBots/scripts/LightningBolt.gd" id="1_nxig2"]
[ext_resource type="Texture2D" uid="uid://b7egio17n6wt6" path="res://Art/GameObjects/ElectricalHazard/ElectricalLines1.png" id="2_8if2e"]
[ext_resource type="AudioStream" uid="uid://wpbl7e1prosj" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/ttrooper_primary_1.wav" id="3_g5icq"]
[ext_resource type="AudioStream" uid="uid://bqsotfhvwifnq" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/ttrooper_primary_2.wav" id="4_rnldg"]
[ext_resource type="AudioStream" uid="uid://dpxi1vx15rgn7" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/ttrooper_primary_3.wav" id="5_v6r4u"]

[sub_resource type="Curve" id="Curve_x2jil"]
_data = [Vector2(0, 0.0198953), 0.0, 0.0, 0, 0, Vector2(0.258876, 0.0981857), 0.0, 0.0, 0, 0, Vector2(0.998521, 1), 3.03945, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_trhyg"]
_data = [Vector2(0, 0), 0.0, 4.07821, 0, 0, Vector2(0.505917, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.59924, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_27t44"]
_data = [Vector2(0, 0.58822), 0.0, -0.287566, 0, 0, Vector2(0.498521, 0.703927), 0.79438, 0.79438, 0, 0, Vector2(0.782544, 1), -0.0884814, -0.0884814, 0, 0, Vector2(1, 0.760672), -2.17723, 0.0, 0, 0]
point_count = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_teht6"]
playback_mode = 1
random_pitch = 1.4
streams_count = 3
stream_0/stream = ExtResource("3_g5icq")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_rnldg")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_v6r4u")
stream_2/weight = 1.0

[node name="LightningBolt" type="Node2D"]
z_index = 1
script = ExtResource("1_nxig2")
travelCurve = SubResource("Curve_x2jil")
orthogonalCurve = SubResource("Curve_trhyg")

[node name="LightningTrail" type="Line2D" parent="."]
position = Vector2(2, 0)
points = PackedVector2Array(0, 0, 128, 21, 112, 59, 0, 96.665)
width = 11.05
width_curve = SubResource("Curve_27t44")
texture = ExtResource("2_8if2e")
texture_mode = 2

[node name="ShootAudio2" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_teht6")
