[gd_scene load_steps=131 format=3 uid="uid://dtbas3s8ymopi"]

[ext_resource type="Script" path="res://mods-unpacked/TheTimesweeper-SillyBots/scripts/TeslaBot.gd" id="1_trbqk"]
[ext_resource type="Script" path="res://mods-unpacked/TheTimesweeper-SillyBots/scripts/TeslaBotAI.gd" id="2_5ejwp"]
[ext_resource type="Texture2D" uid="uid://c6c5e37empmjr" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/sTeslaBot_1.png" id="3_jnx4g"]
[ext_resource type="AudioStream" uid="uid://xxq2gobde776" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/itesatta_01.wav" id="4_tcden"]
[ext_resource type="Texture2D" uid="uid://ckwjqiw24vvw5" path="res://Art/Characters/ShotgunnerRAM/Blast 1 40x43.png" id="7_tl15r"]
[ext_resource type="Texture2D" uid="uid://cb0r386wk7p2p" path="res://Art/Characters/ShotgunnerRAM/New_Blast_40x55.png" id="8_74xpg"]
[ext_resource type="PackedScene" uid="uid://dhyhd3wcgn6ql" path="res://Scenes/UI/AimIndicatorCircle.tscn" id="9_3qq83"]
[ext_resource type="AudioStream" uid="uid://wpbl7e1prosj" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/ttrooper_primary_1.wav" id="10_5attc"]
[ext_resource type="AudioStream" uid="uid://bqsotfhvwifnq" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/ttrooper_primary_2.wav" id="11_1ogdr"]
[ext_resource type="AudioStream" uid="uid://tj0puoybw60e" path="res://Sounds/SoundEffects/Tom/ShotgunBot/RAM_ShotgunBot_SPAWN.wav" id="11_gh88l"]
[ext_resource type="AudioStream" uid="uid://d3xarhrbppnx8" path="res://Sounds/SoundEffects/Tom/ShotgunBot/RAM_ShotgunBot_Death.wav" id="12_hc7kf"]
[ext_resource type="AudioStream" uid="uid://dpxi1vx15rgn7" path="res://mods-unpacked/TheTimesweeper-SillyBots/Tesla/ttrooper_primary_3.wav" id="12_whiix"]
[ext_resource type="PackedScene" uid="uid://b1ukkyv4lt0np" path="res://Scenes/Hosts/Effects/EnemyFX.tscn" id="13_svnk1"]
[ext_resource type="Texture2D" uid="uid://kek2465qusef" path="res://Art/Environment/Sci-fi Animations/clear moon sprite.png" id="14_a61hh"]
[ext_resource type="Texture2D" uid="uid://nmye71xp116l" path="res://Art/Shields/swap shield PEN.png" id="15_x5sck"]
[ext_resource type="Texture2D" uid="uid://cv734mstudjkd" path="res://Art/Lights/LowRes/ShotgunnerEye.png" id="16_876av"]

[sub_resource type="Shader" id="Shader_m2138"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;
uniform float screen_width = 1024;
uniform float screen_height = 600;

// Curvature
uniform float BarrelPower =1.1;
// Color bleeding
uniform float color_bleeding = 1.2;
uniform float bleeding_range_x = 3;
uniform float bleeding_range_y = 3;
// Scanline
uniform float lines_distance = 4.0;
uniform float scan_size = 2.0;
uniform float scanline_alpha = 0.9;
uniform float lines_velocity = 30.0;

vec2 distort(vec2 p) 
{
	float angle = p.y / p.x;
	float theta = atan(p.y,p.x);
	float radius = pow(length(p), BarrelPower);
	
	p.x = radius * cos(theta);
	p.y = radius * sin(theta);
	
	return 0.5 * (p + vec2(1.0,1.0));
}

void get_color_scanline(vec2 uv,inout vec4 c,float time){
	float line_row = floor((uv.y * screen_height/scan_size) + mod(time*lines_velocity, lines_distance));
	float n = 1.0 - ceil((mod(line_row,lines_distance)/lines_distance));
	c = c - n*c*(1.0 - scanline_alpha);
}

void fragment()
{
	vec2 xy = SCREEN_UV * 2.0;
	xy.x -= 1.0;
	xy.y -= 1.0;
	
	float d = length(xy);
	if(d < 1.5){
		xy = distort(xy);
	}
	else{
		xy = SCREEN_UV;
	}
	
	float pixel_size_x = 1.0/screen_width*bleeding_range_x;
	float pixel_size_y = 1.0/screen_height*bleeding_range_y;
	vec4 c = COLOR;
	get_color_scanline(xy,c,TIME);
	COLOR = c;

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0obu7"]
shader = SubResource("Shader_m2138")
shader_parameter/screen_width = 512.0
shader_parameter/screen_height = 300.0
shader_parameter/BarrelPower = 1.1
shader_parameter/color_bleeding = 1.2
shader_parameter/bleeding_range_x = 3.0
shader_parameter/bleeding_range_y = 3.0
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 3.0
shader_parameter/scanline_alpha = -3.0
shader_parameter/lines_velocity = 10.0

[sub_resource type="Gradient" id="Gradient_ii3qe"]
offsets = PackedFloat32Array(0, 0.509934, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ni7vv"]
radius = 2.5
height = 5.0

[sub_resource type="Animation" id="Animation_0jufg"]
resource_name = "Die"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m0ney"]
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6rkru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_topkh"]
resource_name = "Revive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [147, 146, 145, 144, 143, 142, 141, 140, 139, 138]
}

[sub_resource type="Animation" id="Animation_k5pit"]
resource_name = "Shoot"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("ShootAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_tcden")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_ptll0"]
resource_name = "Spawn"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"allow_spawn_interruption"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpawnAudio:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7vfab"]
resource_name = "Special"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_kgato"]
resource_name = "Walk"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [60, 61]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2i84"]
_data = {
"Die": SubResource("Animation_0jufg"),
"Idle": SubResource("Animation_m0ney"),
"RESET": SubResource("Animation_6rkru"),
"Revive": SubResource("Animation_topkh"),
"Shoot": SubResource("Animation_k5pit"),
"Spawn": SubResource("Animation_ptll0"),
"Special": SubResource("Animation_7vfab"),
"Walk": SubResource("Animation_kgato")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qjoej"]
atlas = ExtResource("7_tl15r")
region = Rect2(0, 0, 40, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phnk"]
atlas = ExtResource("7_tl15r")
region = Rect2(40, 0, 40, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vkv0"]
atlas = ExtResource("7_tl15r")
region = Rect2(80, 0, 40, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6suod"]
atlas = ExtResource("7_tl15r")
region = Rect2(120, 0, 40, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_l340b"]
atlas = ExtResource("7_tl15r")
region = Rect2(160, 0, 40, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppuu8"]
atlas = ExtResource("7_tl15r")
region = Rect2(200, 0, 40, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmq6i"]
atlas = ExtResource("7_tl15r")
region = Rect2(240, 0, 40, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnpdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjoej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vkv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l340b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppuu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmq6i")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Flash",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lssi"]
atlas = ExtResource("8_74xpg")
region = Rect2(0, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqo1"]
atlas = ExtResource("8_74xpg")
region = Rect2(40, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_i686p"]
atlas = ExtResource("8_74xpg")
region = Rect2(80, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm614"]
atlas = ExtResource("8_74xpg")
region = Rect2(120, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehu2x"]
atlas = ExtResource("8_74xpg")
region = Rect2(160, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i7y1"]
atlas = ExtResource("8_74xpg")
region = Rect2(200, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2er"]
atlas = ExtResource("8_74xpg")
region = Rect2(240, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr35l"]
atlas = ExtResource("8_74xpg")
region = Rect2(280, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36t7"]
atlas = ExtResource("8_74xpg")
region = Rect2(320, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2a53"]
atlas = ExtResource("8_74xpg")
region = Rect2(360, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlnre"]
atlas = ExtResource("8_74xpg")
region = Rect2(400, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6npaw"]
atlas = ExtResource("8_74xpg")
region = Rect2(440, 0, 40, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_opi8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i686p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2a53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlnre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npaw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_inrdi"]
radius = 7.0
height = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86oa0"]
radius = 16.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pj5at"]
radius = 27.3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jn4w2"]
playback_mode = 1
random_pitch = 1.4
streams_count = 3
stream_0/stream = ExtResource("10_5attc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_1ogdr")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_whiix")
stream_2/weight = 1.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("14_a61hh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("14_a61hh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("14_a61hh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("14_a61hh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("14_a61hh")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("14_a61hh")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("14_a61hh")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("14_a61hh")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("14_a61hh")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("14_a61hh")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("14_a61hh")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("14_a61hh")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("14_a61hh")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("14_a61hh")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("14_a61hh")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("14_a61hh")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("14_a61hh")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("14_a61hh")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("14_a61hh")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("14_a61hh")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("14_a61hh")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("14_a61hh")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("14_a61hh")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("14_a61hh")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("14_a61hh")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("14_a61hh")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("14_a61hh")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("14_a61hh")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("14_a61hh")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("14_a61hh")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("14_a61hh")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("14_a61hh")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eggb"]
atlas = ExtResource("15_x5sck")
region = Rect2(0, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xe6y"]
atlas = ExtResource("15_x5sck")
region = Rect2(40, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6b7k"]
atlas = ExtResource("15_x5sck")
region = Rect2(80, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxfp"]
atlas = ExtResource("15_x5sck")
region = Rect2(120, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5uqo"]
atlas = ExtResource("15_x5sck")
region = Rect2(160, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgxp"]
atlas = ExtResource("15_x5sck")
region = Rect2(200, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ttw"]
atlas = ExtResource("15_x5sck")
region = Rect2(240, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qkf"]
atlas = ExtResource("15_x5sck")
region = Rect2(280, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66ub"]
atlas = ExtResource("15_x5sck")
region = Rect2(320, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqn8o"]
atlas = ExtResource("15_x5sck")
region = Rect2(360, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1r4"]
atlas = ExtResource("15_x5sck")
region = Rect2(400, 0, 40, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jsr"]
atlas = ExtResource("15_x5sck")
region = Rect2(440, 0, 40, 31)

[sub_resource type="SpriteFrames" id="62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xe6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6b7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5uqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqn8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jsr")
}],
"loop": true,
"name": &"dome",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_s04il"]
offsets = PackedFloat32Array(0, 0.00529101, 0.996473, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.506173, 0.506173, 0.506173, 1, 0.951843, 0.951843, 0.951843, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kf8rh"]
gradient = SubResource("Gradient_s04il")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y5cnd"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_max = 6.0
gravity = Vector3(0, -15, 0)
scale_min = 0.0
scale_max = 1.63
color = Color(1, 1, 1, 0.847059)
color_ramp = SubResource("GradientTexture1D_kf8rh")
hue_variation_max = 0.25
anim_speed_min = 0.48
anim_speed_max = 0.73

[node name="TeslaBot" type="CharacterBody2D" groups=["enemy", "enemylike", "host"]]
z_index = 80
collision_mask = 264
script = ExtResource("1_trbqk")
ignore_skin = true
skip_spawn_animation = true

[node name="AI" type="Node2D" parent="."]
script = ExtResource("2_5ejwp")

[node name="Sights" type="Line2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_0obu7")
position = Vector2(0, 3)
points = PackedVector2Array(65, -12.5, 0, 0, 67, 12.5)
width = 1.5
gradient = SubResource("Gradient_ii3qe")
texture_mode = 1
joint_mode = 1

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 1)
light_mask = 5
position = Vector2(0, 5)
scale = Vector2(1.03, 1.03)
texture = ExtResource("3_jnx4g")
offset = Vector2(0, 2)
hframes = 12
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_ni7vv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2i84")
}

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
modulate = Color(1.4, 1.4, 1.2, 1)
light_mask = 2
rotation = -1.08909
sprite_frames = SubResource("SpriteFrames_cnpdg")
animation = &"Flash"
frame = 7
frame_progress = 1.0
offset = Vector2(18, -3.5)

[node name="SpecialSprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
scale = Vector2(1.2, 1.5)
sprite_frames = SubResource("SpriteFrames_opi8r")
frame = 12
frame_progress = 1.0
offset = Vector2(20, 0)

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3.70812)
shape = SubResource("CapsuleShape2D_inrdi")

[node name="AimAssistHitbox" type="Area2D" parent="."]
collision_layer = 67108864

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimAssistHitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_86oa0")

[node name="AimIndicator" parent="." instance=ExtResource("9_3qq83")]
position = Vector2(0, 3)
scale = Vector2(1, 0.65)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_pj5at")
target_position = Vector2(10.88, 62.91)
max_results = 1
collide_with_areas = true

[node name="SpawnAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_gh88l")
volume_db = 0.5
attenuation = 1.51572
bus = &"Spawn"

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_hc7kf")
volume_db = -5.0
attenuation = 1.93187
bus = &"Spawn"

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]

[node name="ShootAudio2" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_jn4w2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="EnemyFX" parent="." instance=ExtResource("13_svnk1")]
visible = false

[node name="SwapShield" parent="EnemyFX" index="1"]
position = Vector2(0, 6)
sprite_frames = SubResource("62")
frame_progress = 0.0

[node name="HealthBar" parent="EnemyFX" index="2"]
visible = false
anchors_preset = 8
offset_top = -20.0
offset_bottom = -12.0

[node name="ShieldBar" parent="EnemyFX" index="3"]
offset_top = -24.0
offset_bottom = -16.0

[node name="LocalJuice" parent="EnemyFX" index="4"]
offset_top = -24.0
offset_bottom = -16.0

[node name="Shadow" parent="EnemyFX" index="5"]
position = Vector2(0, 16)
scale = Vector2(1, 1)

[node name="FootstepParticles" parent="EnemyFX" index="7"]
emitting = true

[node name="DamageParticles" parent="EnemyFX" index="8"]
position = Vector2(-4, 0)
process_material = SubResource("ParticleProcessMaterial_y5cnd")

[node name="EyeLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(9, -2.5)
texture = ExtResource("16_876av")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="EnemyFX"]
