[gd_scene load_steps=13 format=3 uid="uid://dla5i3nu5kpku"]

[ext_resource type="Script" path="res://mods-unpacked/TheTimesweeper-SillyBots/Scripts/Tesla/TeslaConductor.gd" id="1_b80sl"]
[ext_resource type="Texture2D" uid="uid://r7kq7d4ocpbc" path="res://mods-unpacked/TheTimesweeper-SillyBots/Assets/Tesla/sTeslaConductor.png" id="2_aiom4"]
[ext_resource type="Texture2D" uid="uid://cvd31jmouvant" path="res://mods-unpacked/TheTimesweeper-SillyBots/Assets/Tesla/sTeslaConductorEvil.png" id="3_2jcui"]
[ext_resource type="Texture2D" uid="uid://cwqyvd8yy6ykb" path="res://mods-unpacked/TheTimesweeper-SillyBots/Assets/Tesla/range_circle.png" id="3_pahl3"]
[ext_resource type="AudioStream" uid="uid://dc5dhug1qu2vn" path="res://Sounds/SoundEffects/Tom/WheelBot/RAM_wheelbotGrenadeImpact.wav" id="5_a88t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spxff"]
size = Vector2(6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxos"]
atlas = ExtResource("2_aiom4")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr828"]
atlas = ExtResource("2_aiom4")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jukb"]
atlas = ExtResource("3_2jcui")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fecj"]
atlas = ExtResource("3_2jcui")
region = Rect2(8, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfc8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr828")
}],
"loop": true,
"name": &"Conductor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fecj")
}],
"loop": true,
"name": &"Evil",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4slp6"]
radius = 100.0

[node name="Conductor" type="Area2D" groups=["physics projectile"]]
z_index = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_b80sl")
friendlyColor = Color(0, 1, 1, 0.188235)
evilColor = Color(0.996078, 0, 0.266667, 0.290196)

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.735)
shape = SubResource("RectangleShape2D_spxff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(0, -2.735)
scale = Vector2(1.2, 1.14286)
sprite_frames = SubResource("SpriteFrames_nfc8e")
animation = &"Conductor"

[node name="RangeSprite" type="Sprite2D" parent="."]
modulate = Color(0.994127, 0, 0.266221, 0.290196)
position = Vector2(0, 1.43051e-06)
texture = ExtResource("3_pahl3")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -2.735)
stream = ExtResource("5_a88t3")
pitch_scale = 0.5
attenuation = 1.56917
bus = &"MainCombat"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -2.735)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2d2" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_spxff")

[node name="RangeEditorPreview" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4slp6")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
